spring.application.name = pagamentos-clientes
server.port = 8085

spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo-pagamentos
spring.data.mongodb.username=userdb
spring.data.mongodb.password=pass123
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin